# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/htl
quarkus.oidc.client-id=demo
quarkus.oidc.credentials.secret=ef99c71c-972e-4098-a8fe-7037bd2d4f96
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true
